pyRevit.tab/Autosave.panel/Autosave.stack/Set Interval.pushbutton/Slider.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ShowInTaskbar="False"
        Width="400" SizeToContent="Height"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        HorizontalContentAlignment="Center">
    <StackPanel>
        <DockPanel x:Name="sliderPanel_sp" Margin="10" Visibility="Collapsed">
            <TextBlock x:Name="sliderPrompt" Text="Pick a number" DockPanel.Dock="Top"/>
            <StackPanel DockPanel.Dock="Top">
                <TextBox Text="{Binding ElementName=numberPicker, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                    DockPanel.Dock="Right" TextAlignment="Center" Width="60"
                    FontFamily="Courier New" FontSize="24" FontWeight="Bold"
                    BorderThickness="0" Margin="0 10 0 0" />
                <Slider x:Name="numberPicker"
                    Height="36"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    FontFamily="Courier New" FontSize="24" FontWeight="Bold"
                    Value="50" Minimum="0" Maximum="200"
                    SmallChange="5" LargeChange="10"
                    TickPlacement="None" TickFrequency="5" IsSnapToTickEnabled="True"
                    Margin="0 10 0 0"
                    Padding="10,0,10,0" />
            </StackPanel>
        </DockPanel>
        <Button x:Name="okayButton" Content="OK" Margin="10" Click="select" IsDefault="True" Height="24"/>
    </StackPanel>
</Window>
